
CFLAGS=/O2 /EHsc /I"src/" /I"examples"/ /I"html"/
CC=cl

UPSKIRT_SRC=\
	src\markdown.obj \
	src\stack.obj \
	src\buffer.obj \
	src\autolink.obj \
	html\html.obj \
	html\html_smartypants.obj \
	html\houdini_html_e.obj \
	html\houdini_href_e.obj

all: upskirt.dll upskirt.exe smartypants.exe

upskirt.dll: $(UPSKIRT_SRC) upskirt.def
	$(CC) $(UPSKIRT_SRC) upskirt.def /link /DLL $(LDFLAGS) /out:$@

upskirt.exe: examples\upskirt.obj $(UPSKIRT_SRC)
	$(CC) examples\upskirt.obj $(UPSKIRT_SRC) /link $(LDFLAGS) /out:$@

smartypants.exe: examples\smartypants.obj $(UPSKIRT_SRC)
	$(CC) examples\smartypants.obj $(UPSKIRT_SRC) /link $(LDFLAGS) /out:$@

# housekeeping
clean:
	del $(UPSKIRT_SRC)
	del upskirt.dll upskirt.exe smartypants.exe
	del upskirt.exp upskirt.lib

# generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

