
				Hoedown
				=======


Topics
------

  1. Introduction
  2. License
  3. Install
  4. Usage
  A. Credits
  B. Bugs
  C. Resources


1. Introduction
---------------

This package installs  a the C language library Hoedown,  a revived fork
of  Sundown, the  Markdown  parser based  on the  original  code of  the
Upskirt library by Natacha Porté.

  This distribution is a repackaging of the original code, making use of
the GNU Autotools and it is tested on a GNU+Linux system.


2. License
----------

See the LICENSE file.


3. Install
----------

To install from a proper release tarball, do this:

    $ cd hoedown-0.1.0
    $ mkdir build
    $ cd build
    $ ../configure
    $ make
    $ make check
    $ make install

to inspect the available configuration options:

    $ ../configure --help

  The Makefile is designed to allow parallel builds, so we can do:

   $ make -j4 all && make -j4 check

which,  on  a  4-core  CPU,   should  speed  up  building  and  checking
significantly.

  The  Makefile supports  the  DESTDIR environment  variable to  install
files in a temporary location, example: to see what will happen:

    $ make -n install DESTDIR=/tmp/hoedown

to really do it:

    $ make install DESTDIR=/tmp/hoedown

  After the installation it is  possible to verify the installed library
against the test suite with:

    $ make installcheck

  From  a repository  checkout or  snapshot  (the ones  from the  Github
site): we  must install the  GNU Autotools (GNU Automake,  GNU Autoconf,
GNU Libtool),  then we must first  run the script "autogen.sh"  from the
top source directory, to generate the needed files:

    $ cd hoedown
    $ sh autogen.sh

notice  that  "autogen.sh"  will   run  the  programs  "autoreconf"  and
"libtoolize"; the  latter is  selected through the  environment variable
"LIBTOOLIZE",  whose  value  can  be  customised;  for  example  to  run
"glibtoolize" rather than "libtoolize" we do:

   $ LIBTOOLIZE=glibtoolize sh autogen.sh

  After this the  procedure is the same  as the one for  building from a
proper release tarball, but we have to enable maintainer mode:

    $ ../configure --enable-maintainer-mode [options]
    $ make
    $ make check
    $ make install


4. Usage
--------

Read the documentation.


A. Credits
----------

This repackaging  was written  by Marco Maggi.   If this  package exists
it's because of the great GNU software tools that he uses all the time.

  For the original Hoedown package see the LICENSE file.


B. Bugs
-------

Bug reports are  appreciated, register them at the Issue  Tracker at the
project's Github site.  For issues regarding this repackaging post at:

	     <https://github.com/marcomaggi/hoedown/issues>

for issues regarding the original package, post at:

	      <https://github.com/hoedown/hoedown/issues>


C. Resources
------------

The latest release of this package can be downloaded from:

	  <https://bitbucket.org/marcomaggi/hoedown/downloads>

development takes place at:

		<http://github.com/marcomaggi/hoedown/>

and as backup at:

	      <https://bitbucket.org/marcomaggi/hoedown/>

the documentation is available online:

	    <http://marcomaggi.github.io/docs/hoedown.html>

the GNU Project software can be found here:

			 <http://www.gnu.org/>

the original Hoedown package is at:

		  <https://github.com/hoedown/hoedown>


### end of file
# Local Variables:
# coding: utf-8-unix
# mode: text
# fill-column: 72
# End:
